APP_NAME=GeoSand
APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:J4AC0FEoVf8JF6K3Ls2X6Xa4q01KSvfn81t0OZ8UzDM=
APP_URL=https://geosand.onrender.com

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=1440

SANCTUM_STATEFUL_DOMAINS=geosand.onrender.com,geosand-e04c1.web.app
SANCTUM_EXPIRATION=1440

FRONTEND_URL=https://geosand-e04c1.web.app

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
