APP_NAME=GeoSand
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:J4AC0FEoVf8JF6K3Ls2X6Xa4q01KSvfn81t0OZ8UzDM=
APP_URL=https://geosand.onrender.com

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=1440

SANCTUM_STATEFUL_DOMAINS=geosand.onrender.com,geosand-frontend.web.app
SANCTUM_EXPIRATION=1440

FRONTEND_URL=https://geosand-frontend.web.app

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
